#enable hot swapping (for templates)
spring.thymeleaf.cache = false

#Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/hello_spring_database
spring.datasource.username=brian
spring.datasource.password=this

#Specify the DBMS
spring.jpa.database = MYSQL

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Use spring.jpa.properties.* for hibernate native properties blah blah
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

